@import "./root.css";
@import "./header.css";
@import "./footer.css";
@import "./common.css";

/* ==========Стилизация блока герой============ */
.hero {
  text-align: center;
}
.cta {
  background-color: #e5e5e5; /*временное решение, чтобы видеть этот текст*/
  color: var(--title-secondary);
}

.cta-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: inherit;

  margin-top: 0;
  margin-bottom: 30px;
}
.cta-button {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  padding: 10px 32px;

  background-color: var(--akcent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.cta-button:hover,
.cta-button:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.cta-button:active {
  box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.3);
}

/*============== Стилизация блока Преимущества =============== */
.section {
  color: var(--text-color);
  padding-bottom: 94px;
}

.top-padding {
  padding-top: 94px;
}

.hidden {
  display: none;
}

.for-direction {
  flex-direction: column;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin: 0 0 50px 0;
}

.section-list {
  display: flex;
  padding-left: 0;
  margin: 0;

  list-style: none;
}

.section-item:not(:last-child) {
  margin-right: 30px;
}

.section-card {
  width: 270px;

  display: flex;
  flex-direction: column;

  text-decoration: none;
  color: inherit;
  font-size: 14px;
}
.section-subtitle {
  text-transform: uppercase;
  font-size: inherit;

  margin-top: 30px;
  margin-bottom: 10px;
}

.section-text {
  line-height: 1.71;

  margin: 0;
}

/* ======= Стилизация блока чем мы занимаемся */
.secondary-color {
  color: var(--title-secondary);

  background-color: rgba(
    47,
    48,
    58,
    0.8
  ); /*временное решение, чтобы видеть этот текст*/
}

.wide-card {
  width: 370px;
}

/* ============ Стилизация блока Наша команда ================ */
.for-padding {
  background-color: var(--bg-secondary-color);
  padding: 94px 0;
}
.team {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-transform: capitalize;
  text-align: center;
}

.for-shadow {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  list-style: none;
  padding-left: 0;

  margin: 16px 0 24px 0;
}

.social {
  text-decoration: none;
  color: var(--svg-color);
}

/* =========Стилизация блока Постоянные клиенты ================= */
.section-logo {
  text-decoration: none;
  color: var(--svg-color);
}

.section-logo:hover,
.section-logo:focus {
  color: var(--akcent-color);
}

/* ================ PORTPHOLIO================== */

.projects {
  font-size: 16px;
  padding: 94px 0;
}

.section-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
}

.filter-button {
  border: none;
  outline: none;
  --h: 26px;
  height: var(--h);
  line-height: var(--h);
  padding: 0 22px;

  background-color: var(--radiobatton-color);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: var(--title-color);
  cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--akcent-color);
  color: var(--text-hover-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
.filter-button:active {
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.5);
}

/* ========== Стилизация блоков с проектами =========== */
.projects-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 0;

  /* background-color: red; */
}

.project-card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-card:nth-child(3n) {
  margin-right: 0;
}

.project-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-item {
  display: flex;
  flex-direction: column;
  width: 370px;

  text-decoration: none;
  color: inherit;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.project-item:hover,
.project-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-wrapper {
  padding: 0 24px;
}

.project-title {
  margin-top: 20px 0 4px 0;

  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
}

.project-type {
  margin: 0 0 20px 0;

  line-height: 1.9;
}

.project-text {
  margin: 0;
  padding: 0 24px;

  color: var(--text-hover-color);
  background-color: var(
    --akcent-hover-bg
  ); /* временное решение, чтобы видеть текст*/
  font-size: 18px;
  line-height: 1.55;
}
